[DEFAULT]
builder = debuild --preserve-envvar=CCACHE_DIR --prepend-path=/usr/lib/ccache -I -i -us -uc
cleaner = fakeroot debian/rules clean
ignore-branch = True
pristine-tar = False
upstream-tag = v%(version)s

[buildpackage]
export = WC
#export-dir = ../build-area
ignore-new = True
#postbuild = echo $GBP_CHANGES_FILE
prebuild = install-build-deps
submodules = True
